<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <img src="logo.svg" alt="Logo" logo="logo"
    <br> <h1>Hoja de vida</h1>
    <h2>Nombre</h2>
    <h3>Yalexy</h3>
    <h2>Apellidos</h2>
    <h3>Guerrero Martínez</h3>
    <h2>Fecha y lugar de nacimiento</h2>
    <h3>22 de Agosto de 1996, Bucaramanga, Santander</h3>
     <a href="index.html">Inicio</a>
    <a href="educacion.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h2>Educación</h2>
<table border="1"
<thead>
  <tr>
    <th>Año</th>
    <th>Institución</th>
    <th>Lugar</th>
    <th>¿Culminó?</th>
</thead>
<tbody>
  <tr>
    <td>2014</td>
    <td>Colegio Germán Arciniegas</td>
    <td>Villavicencio</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2014</td>
    <td>SENA</td>
    <td>Villavicencio</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>Colegio Nuevo Gandhi</td>
    <td>Bucaramanga</td>
    <td>Si</td>
  </tr>
</tbody>
</table>
<form>

    <legend>Agregar estudios</legend>
    <select>
      <option>2019</option>
      <option>2018</option>
      <option>2017</option>
      <option>2016</option>
      <option>2015</option>
      <option>2014</option>
      <option>2013</option>
      <option>2012</option>
      <option>2011</option>
      <option>2010</option>
      <option>2009</option>
      <option>2008</option>
      <option>2007</option>
      <option>2006</option>
      <option>2005</option>
      <option>2004</option>
    </select>
  <label for="Institución"> Institución</label>
<input type="text" required>
<label for="Lugar"> Lugar</label>
<input type="text" required>
<input type="submit" value="Enviar">
  </form>
  <footer>
  <h2>Correo electrónico</h2>
  <h3>yaleguerrero@hotmail.com</h3>
  <h2>Teléfono</h2>
  <h3>3142143727</h3>
  <h2>Dirección</h2>
  <h3>Cra 22 Cll 1 Km 1 Vía Puerto López</h3>
  </footer>

  </body>
</html>
