<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>Hoja de vida</title>
</head>
<body>
  <img src="logo.svg" alt="Logo" logo="logo"

   <br> <h1>Hoja de vida</h1>
   <h2>Nombre</h2>
   <h3>Yalexy</h3>
   <h2>Apellidos</h2>
   <h3>Guerrero Martínez</h3>
   <h2>Fecha y lugar de nacimiento</h2>
   <h3>22 de Agosto de 1996, Bucaramanga, Santander</h3>
    <a href="index.html">Inicio</a>
   <a href="educacion.html">Educación</a>
   <a href="experiencia.html">Experiencia</a>
   <h2>Información Personal</h2>
   <img src="foto.jpg" alt="Foto">
   <p>Bachiller técnico con experiencia en manejo de caja principal, empaque y surtido de productos, servicio y atención al cliente, auxiliar en organización de bodega, manejo de grupo, buen manejo de software informático, Microsoft Word y Sigma. <br/>Me gusta el trabajo en equipo, dentro de mis cualidades destaco el ser activa, dinámica, recursiva, puntual y emprendedora, pongo todo de mi parte para desenvolverme con el mejor desempeño, cumpliendo a cabalidad con las exigencias establecidas según cada entidad para alcanzar su visión y misión.</p>
   <h2>Idiomas</h2>
   <ul>
     <li>Español</li>
    <li>Inglés</li>
   </ul>
<footer>
<h2>Correo electrónico</h2>
<h3>yaleguerrero@hotmail.com</h3>
<h2>Teléfono</h2>
<h3>3142143727</h3>
<h2>Dirección</h2>
<h3>Cra 22 Cll 1 Km 1 Vía Puerto López</h3>
</footer>
  </body>
</html>
